# Logging Configuration

logging.level.org.springframework=TRACE

# Database Configuration

datasource.url=jdbc:h2:mem:devdb
datasource.username=dev-user
datasource.password=dev-password

# Exception Handling

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always