# Logging Configuration

logging.level.org.springframework=INFO

# Database Configuration

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Exception Handling

server.error.include-message=on_param
server.error.include-binding-errors=on_param
server.error.include-stacktrace=never

# JPA Configuration

spring.jpa.show-sql=true

# H2 Console Configuration

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Actuator Endpoint Configuration

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always