# Logging Configuration

logging.level.org.springframework=INFO

# Database Configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test-user
spring.datasource.password=test-password

# Exception Handling

server.error.include-message=on_param
server.error.include-binding-errors=on_param
server.error.include-stacktrace=never