# Logging Configuration

logging.level.org.springframework=INFO

# Database Configuration

spring.datasource.url=jdbc:h2:mem:stagingdb
spring.datasource.username=staging-user
spring.datasource.password=staging-password
