# Logging Configuration

logging.level.org.springframework=INFO

# Database Configuration

datasource.url=jdbc:mysql://prod-server/proddb
datasource.username=prod-user
datasource.password=prod-password

# Exception Handling

server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# Actuator Endpoint Configuration

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never