app.useFakeProductRepository=true
app.useFakeCustomerRepository=true

# Profile

spring.profiles.active=dev

# JPA Configuration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console Configuration

spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.endpoints.web.exposure.include=health,metrics