# Logging Configuration

logging.level.org.springframework=INFO

# Database Configuration

spring.datasource.url=jdbc:h2:mem:staging
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Exception Handling

server.error.include-message=on_param
server.error.include-binding-errors=on_param
server.error.include-stacktrace=on_param

# JPA Configuration

spring.jpa.show-sql=false

# H2 Console Configuration

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Actuator Endpoint Configuration

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=when_authorized