# Logging Configuration

logging.level.org.springframework=INFO

# Database Configuration

spring.datasource.url=jdbc:h2:mem:prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Exception Handling

server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# JPA Configuration

spring.jpa.show-sql=false

# H2 Console Configuration

spring.h2.console.enabled=false

# Actuator Endpoint Configuration

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never